
foo = foo version 2
democonfigclient.message=hello spring io

#secret-message = {cipher}7ff251ab9cfa34d63c859422313db1ee62dc4c715aae6b7139cc9df06b0aef92

messagekey={cipher}AQBynqK+MVtrb25XAvcZufa5DUIMkVt6nrxy9OfM2Tltn0smW4F/RQYfPDp1Soz2o9zkaeyXOeCsVN7QL6WJv3lDe7zGO7CfOChoUM0Ovq8jDSr/FCGDoeiq7/azga0NOEv56naWLZvWGkjTeYtam29opoGG13mRycM6RSC5oUxS/SSeS7/4w297p03ewjT2nYVAL43GVU/zcA4J7JyqzdDTHgpmo8GWE6nyG6QWkbUOFReYNX0yXgidUska2hqeLJN8gRSVSYrSzTvnLVGYBrSF0tzJ0gB5GV8UcD2+S1UfIogQcj8ZMB8LrBXvdMVkTiUulPO3QykPSgvxcJfCdqKb2BEeJBnKbeIZsWaww2vDKgfU8WK/1fGhGXR8N9
