
foo = foo version 2
democonfigclient.message=hello spring io

#secret-message = {cipher}7ff251ab9cfa34d63c859422313db1ee62dc4c715aae6b7139cc9df06b0aef92

messagekey={cipher}AQAIcJXlLRFgG7E8lgAGQ+zqJlM/C96R6X9soT9im+tidtT3JzvLjEhyOPr3ArNPU7/YVI61jjC1p/DCnWySAWFFgh3z/PbJlobRE7ZsgcBF92U5xHey7JfYYVaC9Vj8aUDXgmoJfbHL090/2eCrizUC5O0tMxdi013EumaCqTBxVC13InYtuuhymHAQCQq21ecE/A3kIMMr+3e4n8Os4AW5lLN/PSjRDewcvvMjHscgWadolCXETr8vABTDiHvXppRKfVcTMSLtPgNLgMeLzgxnjfltMzFWs/JKN3qY0F/9EmGxBUSbvamAM9EUws6VzA3+8wpdvzcRaR3c+QdR7njcaPaz0d2Kb1l0DzVory+fd0tMThCrwSO0hh3ryeqxRX0=